#数据库连接池
jdbc_driverClassName =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/hls_hap_dev?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc_username=root
jdbc_password=1


#jdbc_driverClassName =oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@10.40.58.51:1521/doosan
#jdbc_username=hls_dr
#jdbc_password=hls_dr


#redis 配置
redis.hostName=127.0.0.1
redis.port=6379
redis.timeout=15000
redis.usePool=true
redis.db=3

redis.maxIdle=6
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000


#配置启动工程时是否自动缓冲开关
redis.enabled=false
#配置启动工程时是否自动JOB开关
quartz.enabled=false